{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "THENCU": "Server=N-NO-01-03-8890\\SQLEXPRESS;Database=THENCU;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
